<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="@dimen/large_margin12"
    android:layout_marginRight="@dimen/large_margin12"
    android:layout_marginTop="@dimen/large_margin12"
    tools:context="com.example.eleves.android_comptoir_grasset.Affichage_Demande">






    <LinearLayout

        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >




        <TextView
            android:id="@+id/titre_affiche_no_demande"
            android:text="DEMANDE 3"
            android:textSize="@dimen/tx_size20"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />




        <LinearLayout
            android:layout_marginTop="@dimen/margin35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
               android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CAMERA:"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tx_size20" />
            <TextView
                android:layout_marginLeft="@dimen/margin15"
                android:id="@+id/nom_equipement"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Camera DSLR Nikon Rebeli8:"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tx_size15" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date de l'emprunt:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tx_size15" />
            <TextView
                android:layout_marginLeft="@dimen/margin15"
                android:id="@+id/date_emprunt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="15 / 10 / 2017"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tx_size15" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="@dimen/margin10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Titre du cours:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tx_size15" />
        <TextView
            android:layout_marginLeft="@dimen/margin15"
            android:id="@+id/titre_cours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Video Montage 1"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tx_size15" />

    </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Professeur:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tx_size15" />
            <TextView
                android:layout_marginLeft="@dimen/margin15"
                android:id="@+id/nom_professeur"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nicolas Gareau"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tx_size15" />

        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="@dimen/margin35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:text="Commentaires:"
                android:textColor="@android:color/black"
                android:textSize="@dimen/tx_size15" />


        </LinearLayout>

<!--&#45;&#45;&#45;&5;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;&#45;-->


        <Button
            android:layout_gravity="end"
            android:id="@+id/btn_Next"
            android:layout_width="44dp"
            android:layout_height="match_parent"
            android:background="@drawable/ic_arrow_forward_black_24dp"
            android:gravity="center"
            android:textSize="@dimen/tx_size20" />


        <TextView


            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date / Horaire de prise du materiel:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tx_size15" />

        <TextView
            android:id="@+id/date_prise_materiel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:text="20/10/2017 à 10hAM"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/tx_size15" />




        <TextView
            android:layout_marginTop="@dimen/margin35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date / Horaire de retour du materiel:"
            android:textColor="@android:color/black"
            android:textSize="@dimen/tx_size15" />

        <TextView
            android:id="@+id/date_remise_materiel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin8"
            android:text="20/10/2017 à 10hAM"
            android:textColor="@android:color/holo_red_dark"
            android:textSize="@dimen/tx_size15" />


    </LinearLayout>






</RelativeLayout>
